pipeline {
    agent any
    environment {
       ajay = "ec2-user"
       ec2-user-ip = "3.133.88.4"
    }

    stages {
        stage('git checkout'){
            steps{
                git credentialsId: 'git', url: 'https://github.com/Kalluri001122/new-project.git'
            }
        }
        stage('maven'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('tomcat_deploy'){
            steps{
              sshagent(['tomcat9']) {
    // some block
      sh "scp -o StrictHostKeyChecking=no target/*.war $ajay@$ec2_user_ip:/opt/tomcat9/webapps/"
      sh 'ssh $ajay@$ec2_user_ip /opt/tomcat9/bin/shutdown.sh'
      sh 'ssh $ajay@$ec2_user_ip /opt/tomcat9/bin/startup.sh'
               }
            }
        }
    }
}
    
