pipeline {
    agent any

    stages {
        stage('git checkout'){
            steps{
                git credentialsId: 'git', url: 'https://github.com/Kalluri001122/new-project.git'
            }
        }
        stage('maven'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('tomcat_deploy'){
            steps{
              sshagent(['tomcat9']) {
    // some block
      sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@3.133.88.4:/opt/tomcat9/webapps/"
      sh 'ssh ec2-user@3.133.88.4 /opt/tomcat9/bin/shutdown.sh'
      sh 'ssh ec2-user@3.133.88.4 /opt/tomcat9/bin/startup.sh'
               }
            }
        }
    }
}
    
